import java.util.Scanner;
public class R192211884 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        if (rows < 1) {
            System.out.println("Number of rows must be at least 1.");
            return;
        }
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
            }
            System.out.println();
        }
        scanner.close();
    }
}
