import java.util.Scanner;
public class R192211884 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array = {2, 5, 8, 12, 16, 23, 38, 45, 50, 59};
        System.out.print("Enter the number to search for: ");
        int target = scanner.nextInt();
        int index = binarySearch(array, target);
        if (index == -1) {
            System.out.println("Number not found in the array.");
        } else {
            System.out.println("Number found at index: " + index);
        }
    }
    public static int binarySearch(int[] array, int target) {
        int left = 0;
        int right = array.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (array[mid] == target) {
                return mid; 
            } else if (array[mid] < target) {
                left = mid + 1; 
            } else {
                right = mid - 1;
            }
        }

        return -1;
    }
}
